# IntraDeviceComm-

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cs/wnmc/salutapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/wnmc/salutapp/: HostService.java  MainActivity.java  Message.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_host.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cs/wnmc/salutapp/: ExampleUnitTest.java
