// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//-------------------------------

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        // replace with the current version of the Android plugin
//        classpath 'com.android.tools.build:gradle:1.5.0'
//        // the latest version of the android-apt plugin
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//    }
//}

//apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

//----------------------------------

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//    }
//}
//apply plugin: 'com.neenbedankt.android-apt'
//
//dependencies {
//    apt 'com.bluelinelabs:logansquare-compiler:1.3.4'
//    compile 'com.bluelinelabs:logansquare:1.3.4'
//}